# UpSchool-TheBasics

./: .gitignore  README.md  UpSchool.sln
TheBasics/UpSchool.WebApi/: Program.cs  UpSchool.WebApi.csproj  WeatherForecast.cs
TheBasics/UpSchool.WebApi/Controllers/: AccountsController.cs  SeleniumLogsController.cs  WeatherForecastController.cs
TheBasics/UpSchool.WebApi/Hubs/: AccountsHub.cs  SeleniumLogHub.cs
TheBasics/src/UpSchool.Console/: Program.cs  UpSchool.Console.csproj
TheBasics/src/UpSchool.Console/FirstExample/: Parent.cs  Student.cs
UpSchool.Persistence/: UpSchool.Persistence.csproj
UpSchool.Persistence/EntityFramework/Configurations/: AccountConfiguration.cs
UpSchool.Persistence/EntityFramework/Contexts/: UpStorageDbContext.cs
UpSchool.Persistence/EntityFramework/Seeders/: AccountSeeder.cs
UpSchool.Persistence/Migrations/: 20230318174419_InitialCreate.Designer.cs  20230318174419_InitialCreate.cs  20230319150852_InitialCreate.Designer.cs  20230319150852_InitialCreate.cs  20230321173130_InitialCreate.Designer.cs  20230321175531_AccountsSeed.Designer.cs  20230321175531_AccountsSeed.cs  UpStorageDbContextModelSnapshot.cs
UpStorage/CrawlerService/: CrawlerService.csproj  Program.cs  Worker.cs
UpStorage/CrawlerService/Properties/: launchSettings.json
UpStorage/src/Application/: Application.csproj  ConfigureServices.cs
UpStorage/src/Application/Common/Behaviours/: ValidationBehaviour.cs
UpStorage/src/Application/Common/Helpers/: MathHelper.cs  MessagesHelper.cs  StringHelper.cs
UpStorage/src/Application/Common/Interfaces/: IAccountHubService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  ICurrentUserService.cs  IEmailService.cs  IExcelService.cs  IJwtService.cs  ITwoFactorService.cs
UpStorage/src/Application/Common/Localizations/: CommonLocalizationKeys.cs  CommonLocalizations.cs
UpStorage/src/Application/Common/Models/Auth/: AuthLoginRequest.cs  CreateUserDto.cs  JwtDto.cs  TwoFactorGeneratedDto.cs
UpStorage/src/Application/Common/Models/Email/: SendEmailConfirmationDto.cs  SendEmailDto.cs
UpStorage/src/Application/Common/Models/Errors/: ApiErrorDto.cs  ErrorDto.cs
UpStorage/src/Application/Common/Models/Excel/: ExcelBase64Dto.cs  ExcelCityDto.cs  ExcelCountryDto.cs
UpStorage/src/Application/Common/Models/General/: PaginatedList.cs
UpStorage/src/Application/Common/Models/WorkerService/: WorkerServiceNewAccountAddedDto.cs
UpStorage/src/Application/Features/Accounts/Commands/Add/: AccountAddCommand.cs  AccountAddCommandHandler.cs  AccountAddCommandValidator.cs
UpStorage/src/Application/Features/Accounts/Commands/Remove/: AccountRemoveCommand.cs  AccountRemoveCommandHandler.cs
UpStorage/src/Application/Features/Accounts/Queries/GetAll/: AccountGetAllCategoryDto.cs  AccountGetAllDto.cs  AccountGetAllQuery.cs  AccountGetAllQueryHandler.cs
UpStorage/src/Application/Features/Accounts/Queries/GetById/: AccountGetByIdCategoryDto.cs  AccountGetByIdDto.cs  AccountGetByIdQuery.cs  AccountGetByIdQueryHandler.cs
UpStorage/src/Application/Features/Auth/Commands/Login/: AuthLoginCommand.cs  AuthLoginCommandHandler.cs  (+2 more)
UpStorage/src/Application/Resources/Common/Localizations/: CommonLocalizations.en-GB.resx  CommonLocalizations.tr-TR.resx
UpStorage/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
UpStorage/src/Infrastructure/Common/Excel/ExcelMapper/: ExcelCityDtoConfiguration.cs  ExcelCountryDtoConfiguration.cs
UpStorage/src/Infrastructure/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
UpStorage/src/Infrastructure/Persistence/Configurations/Application/: AccountCategoryConfiguration.cs  AccountConfiguration.cs  AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
UpStorage/src/Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
UpStorage/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
UpStorage/src/Infrastructure/Persistence/Migrations/Application/: 20230406190826_InitialCreate.Designer.cs  20230406190826_InitialCreate.cs  20230613184343_InitialCreate.Designer.cs  20230613184343_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UpStorage/src/Infrastructure/Persistence/Migrations/Identity/: 20230406190335_InitialCreate.Designer.cs  20230406190335_InitialCreate.cs  20230613184052_InitialCreate.Designer.cs  IdentityContextModelSnapshot.cs
UpStorage/src/Infrastructure/Services/: AuthenticationManager.cs  EmailManager.cs  ExcelManager.cs  JwtManager.cs  TwoFactorManager.cs
UpStorage/src/WebApi/: Program.cs  WebApi.csproj  appsettings.json  log20230506.txt  log20230509.txt  log20230606.txt  log20230608.txt  log20230610.txt  log20230613.txt  log20230615.txt  log20230622.txt  log20230708.txt  log20230711.txt  log20230713.txt  log20230714.txt
UpStorage/src/WebApi/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthenticationController.cs  CitiesController.cs  CountriesController.cs  ExcelsController.cs  MathController.cs  TwoFactorAuthenticationsController.cs
UpStorage/src/WebApi/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
UpStorage/src/WebApi/Hubs/: AccountHub.cs
UpStorage/src/WebApi/Properties/: launchSettings.json
UpStorage/src/WebApi/Services/: AccountHubManager.cs  CurrentUserManager.cs
UpStorage/src/WebApi/wwwroot/email_templates/: email_confirmation.html
src/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj
src/UpSchool.Wasm/Common/Utilities/: ConsoleLogger.cs  ToasterLogger.cs
src/UpSchool.Wasm/Components/: SavedPasswordsCard.razor
src/UpSchool.Wasm/Pages/: AccountsAddPage.razor  AccountsEditPage.razor  Counter.razor  Index.razor  PasswordGeneratorPage.razor
src/UpSchool.Wasm/Services/: BlazoredToastService.cs  ToasterService.cs  UrlHelperService.cs
src/UpSchool.Wasm/Shared/: MainLayout.razor  NavMenu.razor
src/UpSchool.Wasm/wwwroot/: appsettings.json  index.html
(+174 files in other folders)
